System8 = Wheel Actions
System8.Enabled = 1
System8.MediaDir = 
System8.DatabaseDir = 
System8.Class = 
System8.Exe = 
System8.Parameters = 
System8.ShowWindow = SW_SHOWMINIMIZED
System8.TerminateBy = CloseWindow
System8.Environment = 
System8.Process = 
System8.StartupKeys = 
System8.TablePath = C:\Pinball\PinballY\Scripts\wheel-actions
System8.NVRAMPath = 
System8.DefExt = .js
System8.DOFTitlePrefix = 
System8.RunBeforePre = 
System8.RunBefore = 
System8.RunAfter = 
System8.RunAfterPost = 
System8.ShowWindowsWhileRunning = 
LaunchStatusFont = * * *
TTHighScoreFont = * * *
LaunchStatusTextColor = #ffffff
LaunchStatusBackgroundColor = #1e1e1e
TTHighScoreTextColor = #000000